GroupViewProject/MainWindow.xaml

<Window x:Class="GroupViewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupViewProject"
        mc:Ignorable="d"
        Title="Group View" Height="528.061" Width="699.908">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="фу.jpg"/>
        </Canvas.Background>
        <Label Content="Название специальности:" Canvas.Left="24" Canvas.Top="19" FontSize="20" Foreground="#FFFFF6F8" FontWeight="Bold" />
        <TextBox x:Name="tbNameGroup" Height="33" Width="230" Canvas.Left="31" Canvas.Top="55" Background="#FF414141" />
        <TextBox x:Name="tbNumberGroup" Height="33" Width="230" Canvas.Left="31" Canvas.Top="133" Background="#FF414141" />
        <TextBox x:Name="tbCurator" Height="33" Width="230" Canvas.Left="31" Canvas.Top="219" Background="#FF414141" />
        <Label Content="Номер группы:" Canvas.Left="23" Canvas.Top="102" FontSize="20" FontWeight="Bold" Foreground="#FFFFF6F8" />
        <Label Content="ФИО Куратора:" Canvas.Left="26" Canvas.Top="184" FontSize="20" Foreground="#FFFFF6F8" FontWeight="Bold" />
        <Button x:Name="btnAdd" Content="Добавить" Height="56" Width="180" Canvas.Left="57" Canvas.Top="271" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnAdd_Click" FontSize="20" Foreground="#FFDE0A0A" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF060610" Offset="0.767"/>
                    <GradientStop Color="#FF04041C" Offset="0.236"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ListView x:Name="lvViewGroup"  Height="341" Width="309" Canvas.Left="339" Canvas.Top="58" DisplayMemberPath="NumberGroup" RenderTransformOrigin="0.5,0.5" Background="#FF414141" SelectionChanged="lvViewGroup_SelectionChanged" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.133"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>

        </ListView>
        <Label Content="Список групп:" Canvas.Left="425" Canvas.Top="19" FontSize="20" Foreground="#FFFFF6F8" FontWeight="Bold" />
        <Button x:Name="Updatebt" Content="Обновить" Canvas.Left="57" Canvas.Top="347" Width="180" Height="55" Foreground="#FFDE0A0B" FontSize="20" FontWeight="Bold" Click="Updatebt_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D6ED" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF050519" Offset="0.316"/>
                    <GradientStop Color="#FF050517" Offset="0.691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Deletebt" Content="Удалить" Canvas.Left="57" Canvas.Top="420" Width="180" Height="55" Foreground="#FFDE0A0B" FontSize="20" FontWeight="Bold" Click="Deletebt_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D6ED" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF050519" Offset="0.316"/>
                    <GradientStop Color="#FF050517" Offset="0.691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
